<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_registryid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".registryFrag">

    <Button
        android:id="@+id/submitdetails"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/custom_button"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnercounty"
        app:layout_constraintVertical_bias="0.022" />

    <Spinner
        android:id="@+id/spinnercounty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:dropDownWidth="match_parent"
        android:gravity="end"
        android:popupBackground="#FF9800"
        android:scrollbarSize="3dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/countylabel4"
        app:layout_constraintTop_toBottomOf="@+id/spinneryrjoin" />

    <Spinner
        android:id="@+id/spinneryrjoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"
        android:gravity="end"
        android:popupBackground="#FF9800"
        android:scrollbarSize="3dp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="@+id/spinnerintake"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/intakeyr"
        app:layout_constraintTop_toBottomOf="@+id/spinnerintake" />

    <Spinner
        android:id="@+id/spinnerintake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dropDownWidth="match_parent"
        android:gravity="end"
        android:popupBackground="#FF9800"
        android:scrollbarSize="3dp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="@+id/spinnerlevel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/intakelabel"
        app:layout_constraintTop_toBottomOf="@+id/spinnerlevel" />

    <Spinner
        android:id="@+id/spinnerlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:dropDownWidth="match_parent"
        android:gravity="end"
        android:popupBackground="#FF9800"
        android:scrollbarSize="3dp"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="@+id/grademark"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/courselevellabel"
        app:layout_constraintTop_toBottomOf="@+id/grademark" />

    <Spinner
        android:id="@+id/grademark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:gravity="end"
        android:popupBackground="#FF9800"
        android:scrollbarSize="3dp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toEndOf="@+id/kcsegradelabel"
        app:layout_constraintTop_toBottomOf="@+id/emailid" />

    <TextView
        android:id="@+id/courselevellabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/course_level"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/spinnercourse"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinnercourse"
        app:layout_constraintTop_toBottomOf="@+id/spinnercourse" />

    <TextView
        android:id="@+id/intakelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intake"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/courselevellabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/courselevellabel"
        app:layout_constraintTop_toBottomOf="@+id/courselevellabel" />

    <TextView
        android:id="@+id/intakeyr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intake_yr"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/intakelabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/intakelabel"
        app:layout_constraintTop_toBottomOf="@+id/intakelabel" />

    <TextView
        android:id="@+id/countylabel4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_county"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/intakeyr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/intakeyr"
        app:layout_constraintTop_toBottomOf="@+id/intakeyr" />

    <Spinner
        android:id="@+id/spinnercourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:popupBackground="#FF9800"
        android:scrollbarSize="3dp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="@+id/targetcourseid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/targetcourseid"
        app:layout_constraintTop_toBottomOf="@+id/targetcourseid" />

    <TextView
        android:id="@+id/targetcourseid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/target_course"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/kcsegradelabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kcsegradelabel"
        app:layout_constraintTop_toBottomOf="@+id/kcsegradelabel" />

    <TextView
        android:id="@+id/kcsegradelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kcse_grade"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/emailid"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailid"
        app:layout_constraintTop_toBottomOf="@+id/emailid" />

    <EditText
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start"
        android:inputType="textEmailAddress"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/emaillabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emaillabel"
        app:layout_constraintTop_toBottomOf="@+id/emaillabel" />

    <TextView
        android:id="@+id/phonelabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_phoneno"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/phone1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phone1"
        app:layout_constraintTop_toBottomOf="@+id/phone1" />

    <EditText
        android:id="@+id/phone2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start"
        android:inputType="number"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/phonelabel2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phonelabel2"
        app:layout_constraintTop_toBottomOf="@+id/phonelabel2" />

    <TextView
        android:id="@+id/emaillabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/phone2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phone2"
        app:layout_constraintTop_toBottomOf="@+id/phone2" />

    <EditText
        android:id="@+id/phone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start"
        android:inputType="number"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/phonelabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/phonelabel"
        app:layout_constraintTop_toBottomOf="@+id/phonelabel"
        tools:ignore="TextFields" />

    <TextView
        android:id="@+id/namelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stdname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/namelabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/namelabel"
        app:layout_constraintTop_toBottomOf="@+id/namelabel" />

    <TextView
        android:id="@+id/genderlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/stdname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stdname"
        app:layout_constraintTop_toBottomOf="@+id/stdname" />

    <Spinner
        android:id="@+id/genderspinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:dropDownWidth="match_parent"
        android:gravity="end"
        android:popupBackground="#FF9800"
        android:scrollbarSize="3dp"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="@+id/stdname"
        app:layout_constraintTop_toBottomOf="@+id/stdname" />

    <TextView
        android:id="@+id/phonelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/genderlabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/genderlabel"
        app:layout_constraintTop_toBottomOf="@+id/genderlabel" />
</androidx.constraintlayout.widget.ConstraintLayout>